<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg">
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/scoreCol">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home 0"
            android:id="@+id/homeText"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@android:color/background_light"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Away 0"
            android:id="@+id/awayText"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@android:color/background_light"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/optionCol"
        android:layout_below="@+id/scoreCol">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textColor="@color/colorPlus"
            android:id="@+id/plusHome"
            android:layout_column="1" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="@color/colorMinus"
            android:id="@+id/minusHome"
            android:layout_column="1" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:text="+"
            android:textColor="@color/colorPlus"
            android:id="@+id/plusAway"
            android:layout_column="1" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="@color/colorMinus"
            android:id="@+id/minusAway"
            android:layout_column="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/inningCol"
        android:layout_below="@+id/optionCol">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Inning 1↑"
            android:id="@+id/inningText"
            android:textSize="20sp"
            android:textColor="@android:color/background_light"
            android:layout_weight="1"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:text="+"
            android:textColor="@color/colorPlus"
            android:id="@+id/plusInning"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/laces"
            android:layout_weight="0" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/laces"
            android:text="-"
            android:textColor="@color/colorMinus"
            android:id="@+id/minusInning"
            android:layout_weight="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/inningCol"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Ball 0"
            android:id="@+id/ballText"
            android:textSize="25sp"
            android:textColor="@android:color/background_light"
            android:layout_weight="1" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:text="+"
            android:textColor="@color/colorPlus"
            android:id="@+id/plusBall"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/laces"
            android:layout_weight="0" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/laces"
            android:text="-"
            android:textColor="@color/colorMinus"
            android:id="@+id/minusBall"
            android:minHeight="30dp"
            android:layout_weight="0"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Strike 0"
            android:id="@+id/strikeText"
            android:textSize="25sp"
            android:textColor="@android:color/background_light"
            android:layout_weight="1"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/laces"
            android:text="+"
            android:textColor="@color/colorPlus"
            android:id="@+id/plusStrike"
            android:minHeight="30dp"
            android:layout_weight="0"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/laces"
            android:text="-"
            android:textColor="@color/colorMinus"
            android:id="@+id/minusStrike"
            android:minHeight="30dp"
            android:layout_weight="0"
            />

        </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout2"
        android:id="@+id/outCol">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Out 0"
            android:id="@+id/outText"
            android:textSize="25sp"
            android:textColor="@android:color/background_light"
            android:layout_weight="1"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:text="+"
            android:textColor="@color/colorPlus"
            android:id="@+id/plusOut"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/laces"
            android:minHeight="30dp"
            android:layout_weight="0"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/laces"
            android:text="-"
            android:textColor="@color/colorMinus"
            android:id="@+id/minusOut"
            android:minHeight="30dp"
            android:layout_weight="0"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/outCol"
        android:id="@+id/extraCol">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Scores"
            android:textSize="14sp"
            android:id="@+id/saveGameButton"
            android:layout_weight="0"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Batter"
            android:textSize="15sp"
            android:id="@+id/newBatter"
            android:layout_weight="0"/>

    </LinearLayout>
</RelativeLayout>