<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Home Team : 1"
        android:textSize="40sp"
        android:id="@+id/homeTeamScore"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:marginTop="15dp"
        android:text="Away Team : 1"
        android:textSize="40sp"
        android:id="@+id/awayTeamScore"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="Game saved on: 2016-05-13 11:04:36"
        android:textStyle="italic"
        android:textSize="15sp"
        android:id="@+id/timeStamp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>