<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:background="#ffffff"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/weatherImageView"
            android:src="@drawable/rain"
            android:scaleType="fitXY"
            android:layout_weight="0.60"
            android:cropToPadding="false" />

        <TextView
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locationTextView"
            android:text="Location"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dayTextView"
            android:textSize="20dp"
            android:text="Sunday" />

        <TextView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lowTextView"
            android:text="Low Temp: 56ºF"
            android:textSize="17dp"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/highTextView"
            android:text="High Temp: 72ºF"
            android:textSize="17dp"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today is clear with a chance of sunshine"
            android:id="@+id/descriptionTextView"
            android:textStyle="bold|italic"
            android:textSize="15dp" />


    </LinearLayout>

</LinearLayout>